/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {

    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    border-radius: 5px;
}

.section-title {
    color: #562EFF;
    font-weight: 500px;
    font-size: 24px;
    /* padding: 30px; */
    padding-top: 20px;
}

.player {
    margin: 33px 30px;
}

.container {
    margin: 21px auto;
    width: 870px;
    background-color: #ffffff;
}

.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-radius: 5px;


}

.players {
    display: flex;
    align-items: center;
}

.players img {
    width: 56px;
    height: 56px;
    margin-right: 10px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* top blog styles */
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;

}

.top-blogs {
    margin-left: 30px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 20px;
}

.blog-author a {
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}

/* courses stlye */
.course-banner img {
    height: 104px;
    width: 224px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: yellow;
}

.fa-star.empty {
    color: gray;
}

/* media queries */
/* mobile devices */
@media only screen and (max-width:688px) {

    .top-players,
    .blogs,
    .courses {
        background-color: red;
        display: grid;
        grid-template-columns: 1fr;
    }

    .container {
        width: 100%;
    }

    .players,
    .blog {
        flex-direction: column;
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .top-players {
        background-color: yellow;
    }

    .top-players,
    .blogs,
    .courses {
        background-color: red;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container {
        width: 100%;
    }
}